APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ALl6Z5Js6irVgK4XDNCWi3sgrDYZt+1edIp1rP33ozI=


RAJAONGKIR_ENDPOINTAPI=https://api.rajaongkir.com/starter/
RAJAONGKIR_APIKEY=57ab1d0ab5b0b930147781bf90077fe5

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=VJ20h2u2HF
DB_USERNAME=VJ20h2u2HF
DB_PASSWORD=oCkwbzncG5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
